<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> About glow beauty salon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Glow beauty salon</h1>
	<div class="topnav">
		  <a class="index.html" href="#home">Home</a>

		  <a href="about.html">About</a>
		  <a href="services.html">services</a>
		  <a href="contact.html">Contact</a>
		  <a href="business.html">Business model</a>
	</div>
 <h2>Our Story</h2>
    <p>
        Glow Beauty Salon was established in 2026 with a passion for helping people feel confident and beautiful. 
       <br> What started as a small idea has grown into a trusted beauty destination in Maseru.</br>
    </p>

    <h2>Our Mission</h2>
    <p>
        Our mission is to provide high-quality beauty services at affordable <br>prices while ensuring excellent customer care and satisfaction.</br>
    </p>

    <h2>Our Vision</h2>
    <p>
        Our vision is to become one of the leading beauty salons in Lesotho, 
        <br>known for professionalism, creativity, and outstanding service.</p>
    </p>

    <h2>Our Values</h2>
    <ul>
        <li>Customer Satisfaction</li>
        <li>Hygiene and Cleanliness</li>
        <li>Professionalism</li>
        <li>Creativity and Innovation</li>
        <li>Respect for Clients</li>
    </ul>
    
</body>
</html>